<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Basket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

</head>
<style>

    html {
        font-size: 18px;
    }
    .header{
        width: 100%;
        background: #fff;
        padding: 10px 0;
        z-index: 100;
        -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);

    }
    * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #160B46;

        min-width: 320px;

    }
    main{

        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding-top: 100px;
        height: 800px
    }

    .seller-link{
        width: 300px;
        margin-top: 20px;
    }
    section {
        padding: 50px 0;
    }

    a {
        color: #160B46;
    }

    a:hover {
        color: #6D4CFB;

    }

    /* Header */
    .navbar-light .navbar-nav .nav-link {
        font-size: 14px;
        color:#160B46;
        font-weight: 500;
        padding-left: 50px;
    }
    .navbar-light .navbar-nav .nav-link:hover{
        color:#6D4CFB;

    }

    .navbar-nav . {
        right: 0;
        left: auto;
        padding-left: 20px;
    }

    .top-menu li a::after {
        content: '';
        display: block;
        width: 100%;
        background-color: #6D4CFB;
        color: #6D4CFB;
        height: 1px;
        transition: all .3s;
        transform: scale(0);
    }

    .top-menu li a:hover::after {
        transform: scale(1);
    }
    a:hover{
        color: #6D4CFB;
    }
    .top-menu li a{
        color: red;
    }
    .modal-body img {
        max-width: 100px;
    }
    /* Header */

    /* Carousel */
    .my-carousel {

        border-radius: 20px;
    }

    .my-carousel .carousel-item {
        display: flex;
        height: 40vh;

        min-height: 300px;
        position: relative;
    }

    .my-carousel .carousel-item img {
        object-fit: cover;
    }
    /* Carousel */

    /* Product card */
    .product-card {
        background-color: #FAFAFA;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06);
        transition: all .3s;
    }
    .article {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
    }
    .product-card:hover {
        box-shadow: 0 14px 30px -15px rgba(0, 0, 0, 0.75);
    }

    .product-thumb a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        padding: 20px;
    }

    .product-thumb img {
        max-width: 100%;
        max-height: 100%;
    }

    .product-details {
        padding: 20px;
    }

    .product-details h4 a {
        font-weight: 500;
        display: block;
        height: 60px;
        overflow: hidden;
        text-decoration: none;
    }
    .text p {
        font-size: 46px;
        padding-top: 20%;
        color: #7e6ad3;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    .product-details p {
        font-size: 15px;
        margin-bottom: 20px;
        color: #6D4CFB;
        height: 44px;
        overflow: hidden;
    }

    .product-bottom-details {
        overflow: hidden;
        border-top: 1px solid #eee;
        padding-top: 20px;
    }

    .product-price {
        font-size: 18px;
        color: #160B46;
        font-weight: 600;
    }

    .product-price small {
        color: #160B46;
        font-weight: 400;
        text-decoration: line-through;
        margin-right: 5px;
    }

    .product-links a {
        font-size: 20px;
        margin-left: 10px;
    }
    h2{
        padding-left: 100px;
        padding-top: 60px;
        font-size: 20px;
        font-weight: 800;
        color: #160B46;


    }
    img{
        height: 500px;
        width: auto;
        padding-left: 50px;
    }
    .navbar-brand img{
        height: 30px;

    }
    .carousel-caption h5{
        font-size: 16px;

        letter-spacing: 2px;
        margin-top: 25px;
        font-weight: 500;

    }
    .carousel-caption p {
        width: 80%;
        margin: auto;
        font-size: 30px;
        line-height: 1.9;
        font-weight: bold;
    }
    .carousel-caption{
        position: absolute;

        top: 30%;

    }
    .btn-warning {
        background-color: #FAFAFA;
        border-color: #FAFAFA;
        font-size: 13px;
    }
    .btn-warning:hover {
        background-color: #6D4CFB;
        border-color: #6D4CFB;
        color: white;
    }
    section{
        padding: 20px 0;
    }
    h4{
        font-size: 15px;
        color: #160B46;
    }
    .product-price{
        font-size: 15px;
        padding-right: 10px;
    }
    .product-links{
        font-size: 14px;
        text-decoration: none;
        font-weight: 500;

    }
    .navbar-brand{
        color: #6D4CFB;
    }
    .st{

    }
    .text{
        position: relative;
        top: 5%;

    }
    .navbar{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0 15px;
    }
    .header{
        position: fixed;
        left: 0;
        top: 0;
    }
    .text {
        text-align: center;
    }
    form{
        padding-top: 20px;
    }
    button {
        border: none;
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 1px;
        border-radius: 6px;
        background-color: #6D4CFB;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 200px;
        height: 40px;

    }
    .text-partner h5{
        margin-top: 15px;
    }
    .partner{
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: #e0dfe3;
        height: 100%;
        padding: 4% 0;


    }
    .text-partner{
        position: relative;
        top: 30%;
        padding: 0 30%;

    }

    .block{
        height: 150px;
    }
    @media (min-width: 1200px) and (max-width: 1300px) {
        .text p {
            font-size: 40px;

        }

    }
    @media (min-width: 1050px) and (max-width: 1200px) {
        .text p {
            font-size: 32px;

        }
        .text h5 {
            font-size: 12px;

        }
    }
    @media (min-width: 800px) and (max-width: 1050px) {
        .text p {
            font-size: 24px;

        }
        .text h5 {
            font-size: 10px;

        }
    }
    /* Reset and base styles  */
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap");
    * {
        padding: 0px;
        margin: 0px;
        border: none;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    :focus,
    :active {
        /*outline: none;*/
    }

    a:focus,
    a:active {
        /* outline: none;*/
    }

    /* Links */
    a, a:link, a:visited {
        /* color: inherit; */
        text-decoration: none;
        /* display: inline-block; */
    }

    a:hover {
        /* color: inherit; */
        text-decoration: none;
    }

    /* Common */
    aside, nav, footer, header, section, main {
        display: block;
    }

    h1, h2, h3, h4, h5, h6, p {
        font-size: inherit;
        font-weight: inherit;
    }

    ul, ul li {
        list-style: none;
    }

    img {
        vertical-align: top;
    }

    img, svg {
        max-width: 100%;
        height: auto;
    }

    /* Form */
    .count__box a, textarea, button, select {
        font-family: inherit;
        font-size: inherit;
        color: inherit;

    }

    .count__box a::-ms-clear {
        display: none;
    }

    button, .count__box a[type="submit"] {
        display: inline-block;
        box-shadow: none;
        background-color: transparent;
        background: none;
        cursor: pointer;
    }

    .count__box a:focus, .count__box a:active,
    button:focus, button:active {
        outline: none;
    }

    button::-moz-focus-inner {
        padding: 0;
        border: 0;
    }

    label {
        cursor: pointer;
    }

    legend {
        display: block;
    }

    body {
        font-family: 'Montserrat', sans-serif;
    }

    .container {
        max-width: 1140px;
        padding: 0 15px;
        margin-left: auto;
        margin-right: auto;
    }

    .section-cart {
        padding: 70px 0 90px;
    }

    .section-cart__header {
        margin-bottom: 40px;
        text-align: center;
    }

    .title-1 {
        font-size: 28px;
        line-height: 1.3;
        font-weight: 700;
    }
    .empty{
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .cart-header {
        display: grid;
        grid-template-columns: 2fr repeat(3, 3fr) 1fr;
        column-gap: 30px;
        padding: 22px 0;
        background-color: #6D4CFB;
        font-weight: 700;
        font-size: 13px;
        line-height: 1.2;
        letter-spacing: 0.2em;
        color: #FAFAFA;
        text-transform: uppercase;
    }
    @media (max-width: 600px) {
        .cart-header {
            height: 1px;
            padding: 0;
        }
        .cart-header > * {
            display: none;
        }
    }

    .cart-header__title {
        grid-column-start: 2;
    }

    .cart-footer {
        display: grid;
        grid-template-columns: 2fr repeat(3, 3fr) 1fr;
        column-gap: 30px;
        padding: 19px 0;
        background: #EAEFF2;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.2;
    }
    @media (max-width: 600px) {
        .cart-footer {
            padding-left: 15px;
            padding-right: 15px;
            grid-template-columns: 1fr 1fr;
        }
    }
    @media (max-width: 400px) {
        .cart-footer {
            grid-template-columns: 1fr;
            row-gap: 10px;
        }
    }

    .cart-footer__count {
        grid-column-start: 3;
    }
    @media (max-width: 600px) {
        .cart-footer__count {
            grid-column-start: 1;
        }
    }

    .product {
        display: grid;
        grid-template-columns: 2fr repeat(3, 3fr) 1fr;
        column-gap: 30px;
        padding: 20px 0;
        border-bottom: 1px solid rgba(126, 155, 189, 0.3);
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
    }
    @media (max-width: 600px) {
        .product {
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(60px, auto);
            column-gap: 15px;
            row-gap: 10px;
        }
    }

    .product > * {
        align-self: center;
    }

    .product__img {
        justify-self: center;
    }
    @media (max-width: 600px) {
        .product__img {
            grid-column: 1/3;
        }
    }

    @media (max-width: 600px) {
        .product__title {
            grid-column: 3/-1;
        }
    }

    @media (max-width: 600px) {
        .product__count {
            grid-column: 1/3;
            justify-self: center;
        }
    }

    @media (max-width: 600px) {
        .product__price {
            grid-column: 3/6;
        }
    }

    .product__controls {
        justify-self: center;
    }

    .count {
        display: flex;
        column-gap: 10px;
        align-items: center;
    }

    .count__box {
        width: 40px;
        height: 30px;
        background: #EAEFF2;
        border-radius: 3px;
        text-align: center;
        position: absolute;
    }

    .count__input {
        max-width: 100%;
        padding-top: 10px;
        background-color: transparent;
        text-align: center;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;
        position: relative;

        top: 4px
    }

    .count__input::-webkit-inner-spin-button,
    .count__input::-webkit-outer-spin-button {
        appearance: none;
    }
    input {
        background-color: #5C62EC;
        width: 200px;
        border-radius: 10px;
        height: 40px;
        color: white;
        margin-left: 40%;
    }
    .count__controls {
        display: flex;
        flex-direction: column;
        row-gap: 9px;
    }

    .count__controls i{
        display: block;
    }
    h3{

    }

    /*# sourceMappingURL=main.css.map */


    /* Product card */
</style>

<body>
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">MyAppleStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between"  id="navbarSupportedContent">
                <ul class="navbar-nav   me-auto mb-2 mb-lg-0 top-menu">
                    <li class="nav-item">
                        <a class="nav-link"  th:href="@{/products}">Каталог</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Доставка и оплата</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">О компании</a>
                    </li>
                </ul>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/basket">Корзина</a>

                    </li>

                    <!--<li class="nav-item" th:switch="!${#authentication}">
                        <a  class="nav-link"  href="/auth/login">Войти</a>

                    </li>
                    <li class="nav-item" th:switch="${#authentication}">
                        <a  class="nav-link" data-bs-toggle="dropdown" href="/logout">Выйти</a>

                    </li>-->
                    <li class="nav-item">
                        <a  class="nav-link" data-bs-toggle="dropdown" href="/logout">Выйти</a>

                    </li>


                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
<section class="section-cart">
    <header class="section-cart__header">
        <div class="container">
            <h1 class="title-1">Корзина товаров</h1>
        </div>
    </header>
    <div class="section-cart__body">
        <div class="container" th:if="!${#lists.isEmpty(baskets)}">

            <section class="cart">
                <header class="cart-header">
                    <div class="cart-header__title">Наименование</div>
                    <div class="cart-header__count">Количество</div>
                    <div class="cart-header__cost">Стоимость</div>
                </header>

                <section class="product" th:method="post" th:each="basket : ${baskets}">
                    <div class="product__img"><img src="https://psv4.userapi.com/c235131/u229204806/docs/d6/a7f68fb21ebd/13_green.png?extra=nriQ_UKRFfK4tgvdQViG6URHyntCMgkyyCN-ARDv3ghc4gV0PWUykZToc7TWEnhKtk3uvfVG0s1pCsPlisGl50rhmaBmE9QsA_KG6mYLW3-k2iebAK7auCH82m5k8b10gbbGK3Z_mwdD3YFJgMZf7V-rmag" alt="Apple MacBook Air 13"></div>
                    <div class="product__title" th:text="${basket.getProduct().getName()}">Apple MacBook Air 13</div>
                    <div class="product__count" >
                        <div class="count">
                            <div class="count__box" >
                                <a type="number" class="count__input" th:text="${basket.count}" min="1" max="100" >1</a>
                            </div>
                            <div class="count__controls" >
                                <button type="button" class="count__up">
                                    <i class="uil uil-angle-up"></i>
                                </button>
                                <button type="button" class="count__down">
                                    <i class="uil uil-angle-down"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product__price" th:text="${basket.getProduct().getPrice()} * ${basket.count}">110 000 руб.</div>
                    <form class="product__controls" >
                        <a class="button" th:href="@{/basket/{id}(id=${basket.getId()})}">
                            <i class="uil uil-times" ></i>
                        </a>
                    </form>
                </section>
                <footer class="cart-footer">
                    <div class="cart-footer__count" >2 единицы</div>
                    <div class="cart-footer__price">241780 руб.</div>
                </footer>



            </section>
            <form th:action="@{/basket}" method="post" object="basket" >
                <div class="add button">
                    <input type="submit" value="Оплатить заказ" />

                </div>
            </form>


    </div>

        <div class="empty" th:if="${#lists.isEmpty(baskets)}">
            <h3>Ваша корзина пустая:(</h3>
        </div>
    </div>
</section>

       <!-- <form>
            <a class="button" th:method="post" th:href="@{/basket}">Оплатить заказ</a>
        </form>-->

    </div>
</main>
<nav>
</nav>


</body>
</html>