<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Info Macbook Pro M2 2023</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<style>

  html {
    font-size: 18px;
  }
  .header{
    width: 100%;
    background: #fff;
    padding: 10px 0;
    z-index: 100;
    -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);

  }
  .nav-link_view{
    color: #7c7b7e;
    text-decoration: none;
    padding-right: 120px;
    font-size: 14px;

  }
  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .navbar-collapse{
    max-width: 1150px;
    margin: 0 auto;


  }
  .nav-link_mb {
    color: white;
    text-decoration: none;

  }

  body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #160B46;

    min-width: 320px;

  }
  main{
    background-color: black;
    text-align: center;
    width: 100%;
    color: white;
    margin: 0 auto;
    height: 120px;
    padding-top: 80px;


  }

  .seller-link{
    width: 300px;
    margin-top: 20px;
  }
  section {
    padding: 50px 0;
  }

  a {
    color: #160B46;
  }

  a:hover {
    color: #6D4CFB;

  }

  /* Header */
  .navbar-light .navbar-nav .nav-link {
    font-size: 14px;
    color:#160B46;
    font-weight: 500;
    padding-left: 50px;
  }
  .navbar-light .navbar-nav .nav-link:hover{
    color:#6D4CFB;

  }

  .navbar-nav . {
    right: 0;
    left: auto;
    padding-left: 20px;
  }

  .top-menu li a::after {
    content: '';
    display: block;
    width: 100%;
    background-color: #6D4CFB;
    color: #6D4CFB;
    height: 1px;
    transition: all .3s;
    transform: scale(0);
  }

  .top-menu li a:hover::after {
    transform: scale(1);
  }
  a:hover{
    color: #6D4CFB;
  }

  .modal-body img {
    max-width: 100px;
  }
  /* Header */

  /* Carousel */




  .my-carousel .carousel-item img {
    object-fit: cover;
  }
  /* Carousel */

  /* Product card */

  .article {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
  }


  .product-thumb a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    padding: 20px;
  }

  .product-thumb img {
    max-width: 100%;
    max-height: 100%;
  }



  .product-details h4 a {
    font-weight: 500;
    display: block;
    height: 60px;
    overflow: hidden;
    text-decoration: none;
  }
  .text p {
    font-size: 46px;
    padding-top: 20%;
    color: black;
    font-weight: bold;
    letter-spacing: 1px;

  }

  .product-details p {
    font-size: 15px;
    margin-bottom: 20px;
    color: #6D4CFB;
    height: 44px;
    overflow: hidden;
  }


  .product-price small {
    color: #160B46;
    font-weight: 400;
    text-decoration: line-through;
    margin-right: 5px;
  }

  .product-links a {
    font-size: 20px;
    margin-left: 10px;
  }
  h2{
    padding-left: 100px;
    padding-top: 60px;
    font-size: 20px;
    font-weight: 800;
    color: #160B46;


  }
  img{
    height: 500px;
    width: auto;
    padding-left: 50px;
  }
  .navbar-brand img{
    height: 30px;

  }
  .carousel-caption h5{
    font-size: 16px;

    letter-spacing: 2px;
    margin-top: 25px;
    font-weight: 500;

  }
  .carousel-caption p {
    width: 80%;
    margin: auto;
    font-size: 30px;
    line-height: 1.9;
    font-weight: bold;
  }

  section{
    padding: 20px 0;
  }
  h4{
    font-size: 15px;
    color: #160B46;
  }

  .navbar-brand{
    color: #6D4CFB;
  }

  .text{
    position: relative;
    top: 5%;

  }
  .navbar{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0 15px;
  }
  .header{
    position: fixed;
    left: 0;
    top: 0;
  }
  .text {
    text-align: center;
  }
  form{
    padding-top: 20px;
  }
  button {
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #6D4CFB;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 200px;
    height: 40px;

  }
  em {
    font-style: normal;
    color: #6D4CFB;
  }
  .text-partner h5{
    margin-top: 15px;
  }
  .partner{
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: #e0dfe3;
    height: 100%;
    padding: 4% 0;


  }
  .text-partner{
    position: relative;
    top: 30%;
    padding: 0 30%;

  }

  .block{
    height: 150px;
  }
  @media (min-width: 1200px) and (max-width: 1300px) {
    .text p {
      font-size: 40px;

    }

  }
  .info{
    padding-top: 50px;

    text-align: center;

  }
  h1{
    font-size: 30px;
    font-weight: bold;
  }
  @media (min-width: 1050px) and (max-width: 1200px) {
    .text p {
      font-size: 32px;

    }
    .text h5 {
      font-size: 12px;

    }
  }
  @media (min-width: 800px) and (max-width: 1050px) {
    .text p {
      font-size: 24px;

    }
    .text h5 {
      font-size: 10px;

    }
  }
  .cont {

  }
  .left_info{
    width: 50%;
    margin: auto 0;
    padding-left: 15%;
  }
  .left_info p{

    width: 90%;
    font-size: 18px;


  }
  .nav-item{

  }
  .nav-link_mb {
    padding-left: 6px;


  }
  .right_info{
    width: 50%;
  }
  /* Product card */
</style>
<body>
<header class="header">
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">MyAppleStore</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-between"  id="navbarSupportedContent">
        <ul class="navbar-nav   me-auto mb-2 mb-lg-0 top-menu">
          <li class="nav-item">
            <a class="nav-link"  th:href="@{/products}">Каталог</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Доставка и оплата</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">О компании</a>
          </li>
        </ul>

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/basket">Корзина</a>

          </li>


          <li class="nav-item">
            <a  class="nav-link" data-bs-toggle="dropdown" href="/logout">Выйти</a>

          </li>


        </ul>
      </div>
    </div>
  </nav>
</header>
<main class="main">
  <div class="collapse navbar-collapse d-flex justify-content-between"  id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item_mb">
        <a class="nav-link_mb" >MacBook Pro M2 2023</a>
      </li>

    </ul>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link_view" >Обзор</a>

      </li>



    </ul>
  </div>
</main>
<nav>
  <div class="info">
    <h1>MacBook Pro (2023, М2)</h1>
  </div>
  <div class="cont d-flex">
    <div class="left_info d-flex-column">
      <p>MacBook Pro с суперсилой M2 Pro или M2 Max стал еще более мощным и эффектиным, чем когда-либо. Работает без подзарядки весь день, имеет превосходный дисплей Liquid Retina XDR и все необходимые
      порты. Настоящий Pro, которого вы так долго ждали.</p>
    </div>
    <div class="right_info">
      <img src="https://psv4.userapi.com/c236331/u229204806/docs/d30/46a01137124d/macbook-air-spacegray-select-20220606.png?extra=lQIVA-YpnzRSN_-k4Mc6RZmjck0SM4s9yx2jskm83mSx7vD31JEmOjExXEGGUxxyVGc-t5ioxmrFy_399XHueZ4FKN_l4WcWof6Snkb6-KtviZlzZEGWsLtMjUeArX-JgTb-iYmWfv9_ix7IEMIockxClpw"
    </div>
  </div>
</nav>




</script>
</body>
</html>