
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>

<style>

    html {
        font-size: 18px;
    }

    body {
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
        font-weight: 400;
        color: #160B46;
        background-color: #fff;



    }
    main{

        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        height: 700px
    }
    .container{
        position: relative;
        width: 100%;
        height: 100%;
        background: #fff;

        display: flex;
        justify-content: center;
        align-items: center;
        /*padding-top: 40px;*/
    }
    .left{
        width: 40%;

        display: flex;
        flex-direction: column;
    }

    .right{
        width: 60%;

        display: flex;
        align-items: center;
        transition: height 0.2s ease;
        display: flex;
        flex-direction: column;
    }
    .forms{
        padding-left: 50px;
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .form{

        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    label{
        font-size: 14px;
        padding-bottom: 5px;
        opacity: 0.6;
    }
    .name_product{
        padding: 30px 0;
    }
    .form-group3{
        padding-top: 20%
    }
    .form .button input{
        border: none;
        color: #fff;
        font-size: 17px;
        font-width: 500;
        letter-spacing: 1px;
        border-radius: 6px;
        background-color: #6D4CFB;
        cursor: pointer;
        transition: all 0.3s ease;
        width: 200px;
        height: 40px;
    }
    .image{

        display: flex;
        flex-direction: row;
    }
    .back{
        text-decoration: none;
        padding-top: 40px;
        display: flex;
        flex-direction: row;
        color: #160B46;
    }
    .back:hover{
        color: #5935f1;
    }

    .button input:hover{
        background-color: #5935f1;
    }
    .my-carousel {
        padding: 0;
    }

    .my-carousel .carousel-item {
        display: flex;
        height: 60vh;
        min-height: 300px;
        position: relative;
    }

    .my-carousel .carousel-item img {
        object-fit: cover;
    }
    img {
        max-width: 100%;
        height: auto;
    }

    section {
        padding: 50px 0;
    }

    a {
        color: #160B46;
        text-decoration: none;
    }

    a:hover {
        color: #6D4CFB;

    }

    /* Header */
    .navbar-light .navbar-nav .nav-link {
        font-size: 14px;
        color:#160B46;
        font-weight: 500;
        padding-left: 50px;
    }
    .navbar-light .navbar-nav .nav-link:hover{
        color:#6D4CFB;

    }

    .navbar-nav . {
        right: 0;
        left: auto;
        padding-left: 20px;
    }

    .top-menu li a::after {
        content: '';
        display: block;
        width: 100%;
        background-color: #6D4CFB;
        color: #6D4CFB;
        height: 1px;
        transition: all .3s;
        transform: scale(0);
    }

    .top-menu li a:hover::after {
        transform: scale(1);
    }
    a:hover{
        color: #6D4CFB;
    }
    .top-menu li a{
        color: red;
    }
    .modal-body img {
        max-width: 100px;
    }
    /* Header */

    /* Carousel */


    .my-carousel .carousel-item {
        display: flex;
        max-height: 500px;
    }

    .my-carousel .carousel-item img {
        object-fit: cover;
    }
    /* Carousel */

    /* Product card */


    .product-thumb a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        padding: 20px;
    }

    .product-thumb img {
        max-width: 100%;
        max-height: 100%;
    }


    .product-details h4 a {
        font-weight: 500;
        display: block;
        height: 60px;
        overflow: hidden;
        text-decoration: none;
    }

    .product-details p {
        font-size: 15px;
        margin-bottom: 20px;
        color: #6D4CFB;
        height: 44px;
        overflow: hidden;
    }


    .product-price small {
        color: #6D4CFB;
        font-weight: 400;
        text-decoration: line-through;
        margin-right: 5px;
    }

    .product-links a {
        font-size: 20px;
        margin-left: 10px;
    }
    h2{
        padding-left: 100px;
        padding-top: 100px;
    }
    .navbar-brand img{
        height: 30px;
    }

    .input-field i {
        position: absolute;
        top: 100%;
        transform: translateY(-50%);
        color: #A8A4B0;
        font-size: 23px;
        transition: all 0.2s ease;

    }
    .input-field input:is(:focus, :valid) ~ i{
        color: dodgerblue;
    }
    .input-field i.icon{
        left: 15px;
    }
    .input-field i.uil uil-arrow-left{
        left: 15px;
    }
    .input-field i.showHidePw{
        right: 15px;
        cursor: pointer;

    }
    .price label {
        opacity: 0.6;
        font-weight: normal;
        color: #160B46;
    }

    .point label {
        opacity: 1;
        color: #051c01;
        padding-left: 6px;
        font-weight: normal;
    }
    .price{
        display: flex;
        flex-direction: column;

        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        color: #051c01;
    }

    .add{
        display: flex;
        flex-direction: column;

    }
    .navbar{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0 15px;
    }
    .header{
        width: 100%;
        background: #fff;
        padding: 10px 0;
        z-index: 100;
        -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
        position: fixed;
        left: 0;
        top: 0;
    }
    .carousel-control-prev-icon{
        background-color: black;
    }
    .carousel-control-next-icon{
        background-color: black;

    }

    /* Product card */
</style>

<body>
<header class="header">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" th:href="@{/}">MyAppleStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-between"  id="navbarSupportedContent">
                <ul class="navbar-nav   me-auto mb-2 mb-lg-0 top-menu">
                    <li class="nav-item">
                        <a class="nav-link"  th:href="@{/addProduct}">Добавить товар</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/products}">Мои товары</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Заказы</a>
                    </li>
                </ul>

                <ul class="navbar-nav">



                    <li class="nav-item">
                        <a  class="nav-link" data-bs-toggle="dropdown" href="/logout">Выйти</a>

                    </li>


                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <div class="left">
            <div class="image">
                <div class="container-fluid my-carousel">
                    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
                        <div class="carousel-inner">
                            <div class="carousel-item active" th:each="image: ${images}">

                                    <img th:src="${'data:image/jpeg;charset=utf-8;base64,' + image}" alt="1">


                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
                                <div th:if="${#lists.isEmpty(images)}">
                                    <img src="https://www.fpl.kz/media/img/noimage2_2EhtPP2.png">

            </div>
            <div class="back">
                <i class="uil uil-arrow-left"></i>
                <a href="/products">Вернуться к товарам</a>

            </div>
        </div>


        <div class="right">

            <div class="forms">
                <div class="form">
                    <form class="form-horizontal" th:action="@{/product/{id}(id=${product.id})}" th:object="${product}" method="post" >
                        <div class="form-group" >

                            <div class="name_product">
                                <h3 class="form-control-static" th:text="${product.name}" >Product Name</h3></div>
                        </div>
                        <div class="form-group">
                            <label>О товаре</label>
                            <div class="description">
                                <p class="form-control-static"  th:text="${product.description}">Описание остутствует</p>
                            </div>
                        </div>
                        <div class="form-group3 d-flex justify-content-between">

                            <div class="price">
                                <label>Цена: </label>
                                <div class="d-flex">
                                    <div class="d-flex-column">
                                        <p class="pricee" th:text="${product.price}">10 рублей</p>
                                    </div>
                                    <div class="point d-flex-column">
                                        <label>рублей</label>
                                    </div>
                                </div>
                            </div>

                            <div class="count">
                                <label>Осталось: </label>
                                <p class="countt" th:text="${product.count}">0</p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>